{
  "name": "runes3",
  "version": "1.0.5",
  "description": "A Javascript library for interacting with Bitcoin Runes",
  "main": "lib/cjs/index.js",
  "scripts": {
    "build:cjs": "tsc --project tsconfig.json",
    "build:esm": "rollup -c",
    "build": "npm run build:cjs && npm run build:esm",
    "test": "npm run build && node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/runeapeslabs/runes3.git"
  },
  "keywords": [
    "runes",
    "runes-api",
    "satsignal",
    "bitcoin",
    "runestones",
    "cryptocurrency",
    "blockchain",
    "nft",
    "bitcoin-sdk",
    "bitcoin-tools",
    "rune-etching",
    "rune-minting",
    "op_return",
    "digital-assets",
    "rune-transfers",
    "rune-balance",
    "crypto-sdk",
    "bitcoin-development",
    "btc",
    "ordinals",
    "ordinals-protocol",
    "crypto-tokens",
    "rune-divisibility",
    "rune-symbols",
    "rune-premine",
    "open-mint",
    "rune-terms",
    "rune-cap",
    "rune-id",
    "blockchain-integration",
    "bitcoin-transactions",
    "btc-integration",
    "crypto-integration",
    "cenotaphs",
    "burn-runes",
    "crypto-messages",
    "bitcoin-output",
    "btc-scripts",
    "rune-pointer",
    "rune-ecdsa",
    "cryptographic-protocol",
    "btc-automation",
    "rune-naming",
    "rune-commitment",
    "rune-unlocking",
    "bitcoin-etching",
    "rune-execution",
    "btc-op_return"
  ],
  "author": "Runeapeslabs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/runeapeslabs/runes3/issues"
  },
  "homepage": "https://runes3.org",
  "devDependencies": {
    "@types/node": "^22.5.0",
    "rollup-plugin-ignore": "^1.0.10",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "axios": "^1.7.4",
    "kleur": "^4.1.5",
    "rollup": "^4.21.1",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-typescript2": "^0.36.0"
  }
}
