{
  "name": "runes3",
  "version": "1.0.2",
  "description": "A Javascript library for interacting with Bitcoin Runes",
  "main": "index.js",
  "scripts": {
    "test": "npm run build && node test.js",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/runeapeslabs/runes3.git"
  },
  "keywords": [
    "runes",
    "runes-api",
    "satsignal",
    "bitcoin",
    "runestones",
    "cryptocurrency",
    "blockchain",
    "nft",
    "bitcoin-sdk",
    "bitcoin-tools",
    "rune-etching",
    "rune-minting",
    "op_return",
    "digital-assets",
    "rune-transfers",
    "rune-balance",
    "crypto-sdk",
    "bitcoin-development",
    "btc",
    "ordinals",
    "ordinals-protocol",
    "crypto-tokens",
    "rune-divisibility",
    "rune-symbols",
    "rune-premine",
    "open-mint",
    "rune-terms",
    "rune-cap",
    "rune-id",
    "blockchain-integration",
    "bitcoin-transactions",
    "btc-integration",
    "crypto-integration",
    "cenotaphs",
    "burn-runes",
    "crypto-messages",
    "bitcoin-output",
    "btc-scripts",
    "rune-pointer",
    "rune-ecdsa",
    "cryptographic-protocol",
    "btc-automation",
    "rune-naming",
    "rune-commitment",
    "rune-unlocking",
    "bitcoin-etching",
    "rune-execution",
    "btc-op_return"
  ],
  "author": "Runeapeslabs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/runeapeslabs/runes3/issues"
  },
  "homepage": "https://runes3.org",
  "devDependencies": {
    "@types/node": "^22.5.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "axios": "^1.7.4",
    "chalk": "^4.0.0"
  }
}
